VUE_APP_AUTH_SERVER=http://localhost:8082
VUE_APP_AUTH_CDC=ws://localhost:8084

# Only needed in debug to override specific BERTA
VUE_APP_BERTA_OVERRIDE=http://localhost:8081
VUE_APP_CDC_OVERRIDE=ws://localhost:8083