VITE_AUTH_SERVER=http://localhost:8082
VITE_AUTH_CDC=ws://localhost:8084

# Only needed in debug to override specific BERTA
VITE_BERTA_OVERRIDE=http://localhost:8081
VITE_CDC_OVERRIDE=ws://localhost:8083